# Database variables
db.username=root
db.password=admin123
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/appsalesdb

# Application secret used for salting
app.secret=ThisIsASecretSoChangeMe
